<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/ic_favoritos"
        android:title="@string/title_favoritos" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/nav_notificaciones"
        android:icon="@drawable/ic_notificaciones"
        android:title="@string/title_notificaciones" />

</menu>