<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Bienvenido" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:src="@drawable/png_bienvenido" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="!Bienvenido Bembolover!"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿Ya eres usuario de nuestra app?"
        android:gravity="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/sh_bg_btn_darkblue"
        android:text="Sí, soy usuario"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegistrarme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/se_borde_registrarme"
        android:text="Registrame"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInvitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/sh_bg_btn_yellow_white"
        android:text="Continua como invitado"
        android:textColor="@color/yellow"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>